[submodule ".vim/pack/vendor/start/lightline"]
	path = .vim/pack/vendor/start/lightline
	url = git@github.com:itchyny/lightline.vim.git
[submodule ".vim/pack/vendor/start/fzf.vim"]
	path = .vim/pack/vendor/start/fzf.vim
	url = git@github.com:junegunn/fzf.vim.git
[submodule ".vim/pack/vendor/start/ack"]
	path = .vim/pack/vendor/start/ack
	url = git@github.com:mileszs/ack.vim.git
[submodule ".vim/pack/vendor/start/clang_complete"]
	path = .vim/pack/vendor/start/clang_complete
	url = git@github.com:xavierd/clang_complete.git
[submodule ".vim/pack/vendor/start/git-gutter"]
	path = .vim/pack/vendor/start/git-gutter
	url = git@github.com:airblade/vim-gitgutter.git
[submodule ".vim/pack/vendor/start/rust.vim"]
	path = .vim/pack/vendor/start/rust.vim
	url = git@github.com:rust-lang/rust.vim.git
[submodule ".vim/pack/vendor/start/indentLine"]
	path = .vim/pack/vendor/start/indentLine
	url = git@github.com:Yggdroot/indentLine.git
[submodule "/home/aleksi/.vim/pack/vendor/start/seoul256.vim"]
	path = /home/aleksi/.vim/pack/vendor/start/seoul256.vim
	url = git@github.com:junegunn/seoul256.vim.git
[submodule "/home/aleksi/.vim/pack/vendor/start/vim-commentary"]
	path = /home/aleksi/.vim/pack/vendor/start/vim-commentary
	url = git@github.com:tpope/vim-commentary.git
[submodule "/home/aleksi/.vim/pack/vendor/start/vim-dispatch"]
	path = /home/aleksi/.vim/pack/vendor/start/vim-dispatch
	url = git@github.com:tpope/vim-dispatch.git
[submodule "/home/aleksi/.vim/pack/vendor/start/vim-easy-align"]
	path = /home/aleksi/.vim/pack/vendor/start/vim-easy-align
	url = git@github.com:junegunn/vim-easy-align.git
[submodule "/home/aleksi/.vim/pack/vendor/start/vim-fireplace"]
	path = /home/aleksi/.vim/pack/vendor/start/vim-fireplace
	url = git@github.com:tpope/vim-fireplace.git
[submodule "/home/aleksi/.vim/pack/vendor/start/vim-fugitive"]
	path = /home/aleksi/.vim/pack/vendor/start/vim-fugitive
	url = git@github.com:tpope/vim-fugitive.git
[submodule "/home/aleksi/.vim/pack/vendor/start/vim-livedown"]
	path = /home/aleksi/.vim/pack/vendor/start/vim-livedown
	url = git@github.com:shime/vim-livedown.git
[submodule "/home/aleksi/.vim/pack/vendor/start/vim-markdown"]
	path = /home/aleksi/.vim/pack/vendor/start/vim-markdown
	url = git@github.com:tpope/vim-markdown.git
[submodule "/home/aleksi/.vim/pack/vendor/start/vim-pio"]
	path = /home/aleksi/.vim/pack/vendor/start/vim-pio
	url = git@github.com:normen/vim-pio.git
[submodule "/home/aleksi/.vim/pack/vendor/start/vim-repeat"]
	path = /home/aleksi/.vim/pack/vendor/start/vim-repeat
	url = git@github.com:tpope/vim-repeat.git
[submodule "/home/aleksi/.vim/pack/vendor/start/vim-rooter"]
	path = /home/aleksi/.vim/pack/vendor/start/vim-rooter
	url = git@github.com:airblade/vim-rooter.git
[submodule "/home/aleksi/.vim/pack/vendor/start/vim-surround"]
	path = /home/aleksi/.vim/pack/vendor/start/vim-surround
	url = git@github.com:tpope/vim-surround.git
[submodule ".vim/pack/vendor/start/coc.nvim"]
    path = .vim/pack/vendor/start/coc.nvim
    branch = release
    url = git@github.com:neoclide/coc.nvim.git
[submodule "/home/aleksi/.vim/pack/vendor/start/vim-highlightedyank"]
	path = /home/aleksi/.vim/pack/vendor/start/vim-highlightedyank
	url = https://github.com/machakann/vim-highlightedyank.git
